# traado

./: .gitignore  LICENSE  Readme.md  Readme.txt  ReleaseNote.txt  pom.xml
src/main/java/spica/sys/: ClaimConstants.java  ExcelExportView.java  FileConstant.java  SecurityRuntimeView.java  SysDateView.java  SystemConstants.java  SystemRuntimeConfig.java  SystemRuntimeView.java  UserRuntimeService.java  UserRuntimeView.java  ViewRuntimeView.java
src/main/resources/i18n/: Application_en.properties  Message_en.properties
src/main/webapp/: block.xhtml  login.xhtml
src/main/webapp/WEB-INF/: app-config.properties  beans.xml  web.xml
src/main/webapp/scm/account/: account.xhtml  account_group.xhtml  account_group_doc_prefix.xhtml  account_group_form_dialog.xhtml  account_group_list_dialog.xhtml  account_group_price_list.xhtml  contract_list_dialog.xhtml
src/main/webapp/scm/accounting/: account_expense.xhtml  accounting_doc_type.xhtml  accounting_entity_type.xhtml  accounting_expense_reimburse.xhtml  accounting_group.xhtml  accounting_head.xhtml  accounting_ledger.xhtml  accounting_ledger_transaction.xhtml  accounting_prefix.xhtml  accounting_transaction.xhtml  accounting_transaction_detail_item.xhtml  accounting_voucher_type.xhtml  bank_charges.xhtml  bank_reconciliation.xhtml  cheque_entry.xhtml  cheque_in_hand.xhtml  cheque_issued.xhtml  currency.xhtml  debit_credit_note.xhtml  ledger_outstanding.xhtml  pandl_account.xhtml  pandl_account_view.xhtml  payable_receivable.xhtml  payable_receivable_report.xhtml  print_cheque_receipt.xhtml  print_journal.xhtml  print_sales_services_invoice_itext.xhtml  sales_agent_claim.xhtml  sales_services_invoice.xhtml  trading_account.xhtml  trading_account_view.xhtml  trading_and_pandl_account.xhtml  trading_balance_sheet.xhtml  tran_fixed.xhtml  tran_journal.xhtml  trial_balance_popup.xhtml  trial_balance_report.xhtml
src/main/webapp/scm/addon/: gallery.xhtml  sms_log_detail.xhtml
src/main/webapp/scm/basic/: account_status.xhtml  address_type.xhtml  bank.xhtml  bank_account_type.xhtml  brand.xhtml  claim_frequency.xhtml  claimable.xhtml  commodity.xhtml  company_type.xhtml  contract_benefit_type.xhtml  contract_commission_on.xhtml  contract_commission_type.xhtml  contract_status.xhtml  country.xhtml  country_tax_regime.xhtml  customer_importer.xhtml  department.xhtml  designation.xhtml  district.xhtml  excise_duty.xhtml  import_customer.xhtml  import_opening_stock_entry.xhtml  import_product.xhtml  import_product_entry.xhtml  import_sales.xhtml  license_type.xhtml  manufacture.xhtml  period.xhtml  prefix_type.xhtml  profile.xhtml  purchase_credit_on.xhtml  purchase_entry_status.xhtml  purchase_order_status.xhtml  purchase_req_status.xhtml  purchase_return_itemstatus.xhtml  purchase_return_status.xhtml  purchase_return_stock_cat.xhtml  purchase_return_stock_type.xhtml  sales_agent_commission.xhtml  sales_agent_contract_stat.xhtml  (+15 more)
src/main/webapp/scm/commision/: sales_agent_commision.xhtml  sales_agent_commision_payable.xhtml
src/main/webapp/scm/company/: agent_commission_range.xhtml  company.xhtml  company_address.xhtml  company_bank.xhtml  company_bank_contact.xhtml  company_branch.xhtml  company_license_dialog.xhtml  company_reference.xhtml  company_reference_doc.xhtml  company_settings.xhtml  company_warehouse.xhtml  external_user.xhtml  financial_year.xhtml  sales_agent.xhtml  sales_agent_contract.xhtml  sales_agent_services.xhtml  sms-log.xhtml  supplier_group.xhtml
src/main/webapp/scm/consignment/: consignment.xhtml  consignment_commodity.xhtml  consignment_commodity_invoice.xhtml  consignment_detail.xhtml  consignment_doc_type.xhtml  consignment_receipt.xhtml  consignment_receipt_detail.xhtml  consignment_receipt_info.xhtml  consignment_receipt_status.xhtml  consignment_receipt_type.xhtml  consignment_reference.xhtml  consignment_status.xhtml  consignment_type.xhtml  purchase_consignment.xhtml  reference.xhtml  transport_mode.xhtml
src/main/webapp/scm/customer/: customer.xhtml  customer_address.xhtml  customer_bank.xhtml  customer_bank_contact.xhtml  customer_health.xhtml  customer_health_popup.xhtml  customer_license_dialog.xhtml  sales_account.xhtml
src/main/webapp/scm/dashboard/: company_dashboard.xhtml
src/main/webapp/scm/delete/: company_contact.xhtml  customer_contact.xhtml  prd_ent_fr_qty_schm_rang.xhtml  product_detail.xhtml  product_detail_price_list.xhtml  product_preset.xhtml  product_preset_tab.xhtml  product_pricelist.xhtml  profile_category.xhtml  purchase_req.xhtml  purchase_return_item.xhtml  territory_district.xhtml  territory_state.xhtml  transporter_contact.xhtml  transporter_freight_rate.xhtml  transporter_rate_card.xhtml  vendor_contact.xhtml
src/main/webapp/scm/platform/: platform.xhtml  platform_description.xhtml  platform_settlement.xhtml  platform_settlement_item_todelete.xhtml  platform_settlement_list.xhtml  platform_settlement_type.xhtml  platform_source.xhtml  platform_status.xhtml  platform_summary.xhtml  trading_difference.xhtml
src/main/webapp/scm/product/: pack_type.xhtml  prod_detail_status.xhtml  product.xhtml  product_batch.xhtml  product_category.xhtml  product_classification.xhtml  product_detail_by_product.xhtml  product_master_detail.xhtml  product_mrp_adjustment.xhtml  product_packing.xhtml  product_packing_detail.xhtml  product_packing_unit.xhtml  product_popup.xhtml  product_preset_status.xhtml  product_pricelist_vo.xhtml  product_rate_summary.xhtml  product_sales_return.xhtml  product_status.xhtml  product_stock_detail.xhtml  product_stock_summary.xhtml  product_type.xhtml  product_unit.xhtml
src/main/webapp/scm/product_entry/: credit_note_purchase.xhtml  debit_note_purchase.xhtml  opening_stock_entry.xhtml  prod_ent_det_buyback_stat.xhtml  prod_ent_det_rtn_status.xhtml  product_entry.xhtml  (+4 more)
src/main/webapp/theme1/: 404.xhtml  default.xhtml  error.xhtml  layout.xhtml  layoutDialog.xhtml  layoutLogin.xhtml  main.xhtml  menu_left.xhtml  messages.xhtml  popup.xhtml  script.xhtml  timeout.xhtml  unsaved_check.xhtml  unsaved_check_call.xhtml  unsaved_nocheck.xhtml
(+868 files in other folders)
