#These values are loaded in the constants in SystemConstant
dbVendor=postgres
datasource1=java:/comp/env/jdbc/traadoDS
persistanceUnit1=scmPU

userPage=/theme1/default
userHome=/theme1/main

userView=userRuntimeView

##yymmdd
versionNo=2.7 (201002)
releaseDate=201002

rootUser=root

encoding=UTF-8
systemLanguage=en
#theme=bootstrap

appName=Ice ERP
#Private file folder for upload
##############################
#only file is supported now google drive ec2 azure etc to be implemented
io.fileServer=file
#specify a common folder for file, set it blank and use private and public folders with full path
io.rootFolder=

#if true take a backup if file exist, else overwrite existing file
io.fileBackup=false
io.fileUploadPrivateFolder=/volumes/infospica-traado/uploads/
io.fileBackupPrivateFolder=/volumes/infospica-traado/uploadsbackups/
io.fileBackupPublicFolder=/var/www/html/infospica-traado/uploads/
io.fileUploadPublicFolder=/var/www/html/infospica-traado/uploadsbackups/

#MAX upload size in bytes -1 for unlimited 512000/1024=500kb
#2048000 = 1024 * 2000kb = 2mb
io.fileUploadMaxSizePublic=2048000
io.fileUploadMaxSizePrivate=2048000


#Smtp mail settngs
########################################
#from user name
emailUserName=no-reply@infospica.com
#email login and password
#emailUser=testmail
#emailPassword=test123456
# Default to MailType.Security.None.name(); Other options: None, TSL/SSL, STARTTLS 
emailSecurity=None
#MailType.Auth.Password.name();  Other options: None, Password, OAuth2
emailAuth=None
#Eg smtp.mail.yahoo.com  localhost
emailSmtpServer=infospica-manager-postfix-send
# Default is 25 Outgoing
emailSmtpPort=25

#imap.mail.yahoo.com Incoming same for pop3
emailImapServer=
# 993  Incoming
emailImapPort=993
emailDebug=true

